<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SF Mobile Foods</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="images/truck-large.png" alt="">
            </a>
            <a class="navbar-brand" href="#">
                SF Food Trucks & Carts A
            </a>

        </div>
    </div><!-- /.container -->
</nav>
<div class="container" id="content">
    <div class="row">
        <div id="how-to" class="col-md-12">
            <h3>How to use</h3>
            <hr>
            <p>Move the map around freely and see all the food trucks and carts in the area. The list on the right will
                be populated with all the available food in the area. Select one or more (using ctrl+click) to filter
                the locations on the map. Click on any truck or cart on the map to view the facility's details. </p>
        </div>
    </div> <!-- /row -->
    <div class="row">
        <div id="row-container" class="col-md-12">
            <div id="food-area" class="col-md-4">
                <h3>Available Food</h3>
                <div id="food-items-container"><select id="food-items" multiple></select></div>
            </div><!-- /food-area -->
            <div id="map-canvas" class="col-md-8"></div>
        </div><!-- /row-container -->
    </div> <!-- /row -->
    <div class="row">
        <div id="restaurant-info" class="col-md-12">
            <h3 id="facility-name"></h3>
            <hr />
            <div class="col-md-4">
                <strong>Address:</strong> <address><span id="facility-address"></span><br/>San Francisco, CA</address><br />
                <strong>Location Description:</strong> <span id="facility-description"></span>
            </div>
            <div class="col-md-4">
                <strong>Facility Type:</strong> <span id="facility-type"></span><br />
                <strong>Permit:</strong> <span id="facility-permit"></span><br/>
                <strong>Permit Status:</strong> <span id="facility-permit-status"></span>
            </div>
            <div class="col-md-4">
                <h4>Foods Served:</h4>
                <span id="facility-foods"></span>
            </div>
        </div><!-- /restaurant-info -->
    </div> <!-- /row -->
</div> <!-- /container -->

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="js/main.js"></script>

</body>
</html>